# RetrofitWithDagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitwithdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitwithdagger2/: MyApplication.kt
app/src/main/java/com/example/retrofitwithdagger2/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/retrofitwithdagger2/di/component/: ApplicationComponent.kt  DetailActivityComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/retrofitwithdagger2/di/module/: AdapterModule.kt  ContextModule.kt  MainActivityContextModule.kt  RetrofitModule.kt
app/src/main/java/com/example/retrofitwithdagger2/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/retrofitwithdagger2/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/retrofitwithdagger2/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/retrofitwithdagger2/webutils/: Constants.kt
app/src/main/java/com/example/retrofitwithdagger2/webutils/dto/: Film.kt  StarWars.kt
app/src/main/java/com/example/retrofitwithdagger2/webutils/retrofit/: APIInterface.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_view_list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitwithdagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
